<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>クリックイベント</Title>
      <Author>matsuura</Author>
      <Description>クリックイベント</Description>
      <Shortcut>Click</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <Type>String</Type>
          <ToolTip>コントロール名</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Protected Sub $Name$_Click(ByVal sender As Object, ByVal e As EventArgs) Handles $Name$.Click

    End Sub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
