<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ResouceKey Label</Title>
    <Author>matsuura</Author>
    <Shortcut>Labelr</Shortcut>
    <AlternativeShortcuts>
      <Shortcut Value="Label">asp:Labelr</Shortcut>
      <Shortcut Value="Button">asp:Buttonr</Shortcut>
      <Shortcut Value="LinkButton">asp:LinkButtonr</Shortcut>
      <Shortcut Value="Literal">asp:Literalr</Shortcut>
    </AlternativeShortcuts>
    <Description>リソースキー付きテキストを格納するコントロール用のマークアップ スニペット</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <FileExtensions>
      aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>id</ID>
        <ToolTip>id</ToolTip>
        <Default>id</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<asp:$shortcut$ ID="$id$" runat="server" resourcekey="$id$.Text" />$end$]]></Code>
  </Snippet>
</CodeSnippet>
