<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PageLoadイベント</Title>
      <Author>matsuura</Author>
      <Description>PageLoadイベント</Description>
      <Shortcut>PageLoad</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Protected Sub Page_Load(ByVal sender As Object, ByVal e As EventArgs) Handles Me.Load

    End Sub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
